.mainPart {
	margin-bottom: 30px;
}


.partDiv {
	text-align: start;
}

.name,
.addInfoName {
	color: var(--dark-grey-text);
	font-size: 14px;
	font-weight: 500;
}

.name {
	margin-bottom: 10px;
}

.value,
.addInfoValue {
	font-size: 14px;
	font-weight: 600;
}

.nameTipDiv {
	display: flex;
	align-self: baseline;
	gap: 5px;

	cursor: pointer;
}

.nameTipDiv>.tip {
	margin-top: 2px;
}

/* .addInfoDiv {
	display: grid;
	grid-template-columns: [start] 1fr [middle] auto [end];
	gap: 25px;
} */

/* .addInfoDiv>.addInfoName {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
} */
.addInfoDiv {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	justify-content: flex-end;
}

.addInfoName {
	display: flex;
	align-items: center;
}

.addInfoTip {
	cursor: pointer;
}

.strip {
	margin-top: 15px;
}